{
    "name": "Unity.AI.Assistant.Runtime",
    "rootNamespace": "Unity.AI.Assistant",
    "references": [
        "Unity.AI.Tracing"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "System.Runtime.CompilerServices.Unsafe.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_EDITOR || UNITY_AI_ASSISTANT_RUNTIME"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
